{
    "workbench.colorCustomizations": {
        "editorError.foreground": "#000000ff",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff"
    },
    "peacock.color": "#5de248"
}